apiVersion: apps/v1
kind: Deployment
metadata:
  name: pass-wali-dukan-app
  labels:
    app: pass-wali-dukan-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: pass-wali-dukan-app
  template:
    metadata:
      labels:
        app: pass-wali-dukan-app
    spec:
      containers:
      - name: pass-wali-dukan-app
        image: <REPLACE_PWD_IMAGE>
        imagePullPolicy: Never
        ports:
        - containerPort: 8080
        env:
        - name: SPRING_DATASOURCE_URL
          valueFrom:
            secretKeyRef:
              name: pwd-secrets
              key: SPRING_DATASOURCE_URL
        - name: SPRING_DATASOURCE_DRIVER_CLASS_NAME
          value: "com.mysql.cj.jdbc.Driver"
        - name: SPRING_DATASOURCE_USERNAME
          valueFrom:
            secretKeyRef:
              name: pwd-secrets
              key: SPRING_DATASOURCE_USERNAME
        - name: SPRING_DATASOURCE_PASSWORD
          valueFrom:
            secretKeyRef:
              name: pwd-secrets
              key: SPRING_DATASOURCE_PASSWORD
        - name: SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT
          value: "org.hibernate.dialect.MySQL8Dialect"
        - name: SPRING_JPA_HIBERNATE_DDL_AUTO
          value: "update"
        - name: SPRING_MAIL_HOST
          value: "sandbox.smtp.mailtrap.io"
        - name: SPRING_MAIL_USERNAME
          valueFrom:
            secretKeyRef:
              name: pwd-secrets
              key: SPRING_MAIL_USERNAME
        - name: SPRING_MAIL_PASSWORD
          valueFrom:
            secretKeyRef:
              name: pwd-secrets
              key: SPRING_MAIL_PASSWORD
        - name: SPRING_MAIL_PORT
          value: "587"
        - name: SPRING_MAIL_PROPERTIES_MAIL_SMTP_AUTH
          value: "true"
        - name: SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE
          value: "true"
        - name: SPRING_SERVLET_MULTIPART_MAX_FILE_SIZE
          value: "2MB"
        - name: SPRING_SERVLET_MULTIPART_MAX_REQUEST_SIZE
          value: "2MB"
        volumeMounts:
        - name: docker-storage
          mountPath: /var/lib/docker  # Mount Docker image storage
      volumes:
      - name: docker-storage
        hostPath:
          path: /var/lib/docker  # Use host's Docker storage
          type: Directory
---
apiVersion: v1
kind: Service
metadata:
  name: pass-wali-dukan-app-service
spec:
  selector:
    app: pass-wali-dukan-app
  ports:
    - name: http
      protocol: TCP
      port: 80
      targetPort: 8080
    - name: https
      protocol: TCP
      port: 443
      targetPort: 8080
  type: LoadBalancer
