apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ngrok-ingress
spec:
  ingressClassName: ngrok
  rules:
    - host: "ultimate-namely-dane.ngrok-free.app"
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: pass-wali-dukan-app-service
                port:
                  number: 80