apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: pass-wali-dukan-app-ingres
spec:
  ingressClassName: nginx
  rules:
    - host: passwalidukaan.duckdns.org
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: pass-wali-dukan-app-service
                port:
                  number: 3000